<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnulfo Barrios BP</title>
</head>
<body>
    <div>
        <h1>5 Series recomendadas</h1>
        <h2>Breaking Bad </h2>
        <h3>Sinopsis</h3>
        <p> El profesor calmado de química de una secundaria, Walter White cree que su vida no puede ser peor. Su salario apenas le alcanza para sostener a su familia, una situación que no mejora cuando su esposa da a luz y su hijo adolescente sufre de parálisis cerebral, pero Walter queda anonadado cuando se entera que tiene un cáncer terminal. Al concluir que su enfermedad iba a arruinar financieramente a su familia, él toma una decisión desesperada con el fin de ganar más dinero durante el tiempo que le queda y transforma un viejo vehículo de recreación en un laboratorio de matanfetaminas sobre ruedas.</p>
        <img src="Img_Bb/Breaking Bad.jpg" style="width: 400px;">
        <h3> Personajes</h3>
        <p> .Walter White(Bryan Cranston)</p>
        <img src="Img_Bb/Walter White.jpg" style="width: 200px;">
        <p> .Jesse Pinkman(Aaron Paul)</p>
        <img src="Img_Bb/Jesse Pinkman.jpg" style="width: 200px;">
        <p> .Skyler White(Anna Gunn)</p>
        <img src="Img_Bb/Skyler White.jpg" style="width: 200px;">
        <p> .Hank Schrader(Dean Norris)</p>
        <img src="Img_Bb/Hank Schrader.jpg" style="width: 200px;">
        <p> .Walter White Jr(RJ Mitte)</p>
        <img src="Img_Bb/Walter Jr.jpg" style="width: 200px;">
        <p> .Saul Goodman(Bob Odenkirk)</p>
        <img src="Img_Bb/Saul Goodman.jpg" style="width: 200px;">
        <p> .Marie Schrader(Betsy Brandt)</p>
        <img src="Img_Bb/Marie Schrader.jpg" style="width: 200px;">
        <h2>The Boys</h2>
        <h3>Sinopsis</h3>
        <p>El protagonista es Hughie Campbell, un joven común y corriente cuya vida cambia para siempre cuando su novia es brutalmente asesinada por un superhéroe llamado A-Train. Hughie es reclutado por Billy Butcher, un enigmático ex-agente de la CIA, para unirse a un grupo de vigilantes conocidos como "The Boys", cuyo objetivo es exponer y derribar a los superhéroes corruptos. A medida que Hughie se une a The Boys, descubre que los superhéroes son una fachada para ocultar sus oscuras acciones detrás de las cámaras. El grupo se enfrenta a Los Siete, un equipo de superhéroes de élite liderado por el egocéntrico y poderoso Homelander. En su lucha contra los superhéroes, The Boys también se enredan en una trama de conspiración corporativa y gubernamental que involucra a la poderosa corporación Vought International, que controla y monetiza a los superhéroes.</p>
        <img src="Img_Tb/The Boys.jpg" style="width: 400px;">
        <h3>Personajes</h3>
        <p>.Homelander(Antony Starr)</p>
        <img src="Img_Tb/Homelander.jpg" style="width: 200px;">
        <p>.Billy Butcher(Karl Urban)</p>
        <img src="Img_Tb/billy butcher.jpg" style="width: 200px;">
        <p>.Hughie Campbell(Jack Quaid)</p>
        <img src="Img_Tb/hughie campbell.jpg" style="width: 200px;">
        <p>.Annie January(Erin Moriarty)</p>
        <img src="Img_Tb/annie january.jpg" style="width: 200px;">
        <p>.Soldier Boy(Jensen Ackles)</p>
        <img src="Img_Tb/soldier boy.jpg" style="width: 200px;">
        <h2>Dragon Ball Z</h2>
        <h3>Sinopsis</h3>
        <p>La trama se desarrolla varios años después de los eventos de "Dragon Ball", con Goku ahora siendo un adulto y enfrentándose a enemigos cada vez más poderosos. Junto a su hijo Gohan y otros aliados, Goku se enfrenta a una serie de villanos, incluyendo a saiyajins renegados, poderosos androides, seres extraterrestres y dioses destructores. A lo largo de la serie, Goku y sus amigos participan en intensas batallas con habilidades de lucha épicas, utilizando técnicas de artes marciales y poderes especiales para enfrentarse a enemigos formidables. La trama también explora la relación de Goku con su familia, sus lazos de amistad y la búsqueda constante de superación y poder.</p>
        <img src="Img_Dbz/Dragon Ball.jpg" style="width: 400px;">
        <h3>Personajes</h3>
        <p>.Goku</p>
        <img src="Img_Dbz/Goku.jpg" style="width: 200px;">
        <p>.Vegeta</p>
        <img src="Img_Dbz/Vegeta.jpg" style="width: 200px;">
        <p>.Gohan</p>
        <img src="Img_Dbz/Gohan.jpg" style="width: 200px;">
        <p>.Picoro</p>
        <img src="Img_Dbz/Picoro.jpg" style="width: 200px;">
        <p>.Frezzer</p>
        <img src="Img_Dbz/Freezer.jpg" style="width: 200px;">
        <h2>Avatar la leyenda de Aang</h2>
        <h3>Sinopsis</h3>
        <p>La historia comienza con Aang, un niño de 12 años y último sobreviviente de los Nómadas del Aire, que descubre que es el Avatar después de haber estado congelado en un iceberg durante 100 años. Aang despierta en un mundo donde la Nación del Fuego ha llevado a cabo una guerra brutal para conquistar y dominar a las otras tres naciones. Acompañado de sus nuevos amigos, Katara y Sokka, Aang emprende una emocionante aventura para dominar los elementos restantes y derrotar a la Nación del Fuego. Sin embargo, el príncipe Zuko de la Nación del Fuego está decidido a capturar al Avatar y recuperar su honor, lo que lo convierte en el principal antagonista de la historia.</p>
        <h3>Personajes</h3>
        <img src="Img_Al/Avatar.jpg" style="width: 400px;">
        <p>.Aang</p>
        <img src="Img_Al/Aang.jpg" style="width: 200px;">
        <p>.Katara</p>
        <img src="Img_Al/Katara.jpg" style="width: 200px;">
        <p>.Sokka</p>
        <img src="Img_Al/Sokka.jpg" style="width: 200px;">
        <p>.Toph</p>
        <img src="Img_Al/Toph.jpg" style="width: 200px;">
        <p>.Zuko</p>
        Emilia Clarke
        <h2>Game of Thrones</h2>
        <h3>Sinopsis</h3>
        <p>La historia sigue a un amplio elenco de personajes, incluyendo nobles, reyes, reinas, bastardos, guerreros, intrigantes y criaturas fantásticas. La trama se centra en la intrincada política, las alianzas cambiantes y las violentas luchas por el poder entre las diversas casas nobles, mientras se enfrentan a amenazas externas como los caminantes blancos, una raza de seres sobrenaturales que amenazan con destruir todo en su camino. A lo largo de la serie, se exploran temas complejos como la traición, la lealtad, la moralidad, la venganza y la supervivencia en un mundo brutal y despiadado. Los personajes luchan por sus ambiciones, enfrentándose a difíciles decisiones y consecuencias, mientras tratan de asegurar su posición en el juego de tronos y ganar el control del reino.</p>
        <img src="Img_Got/Game of thrones.jpg" style="width: 400px;">
        <h3>Personajes</h3>
        <p>.Daenerys Targaryen(Emilia Clarke)</p>
        <img src="Img_Got/Daenerys Dragonpit.jpg" style="width: 200px;">
        <p>.Oberyn Martell(Pedro Pascal)</p>
        <img src="Img_Got/oberyn martell.jpg" style="width: 200px;">
        <p>.Lyanna Mormont()Bella Ramsey</p>
        <img src="Img_Got/lyanna mormont.jpg" style="width: 200px;">
        <p>Sansa Stark(Sophie Turner)</p>
        <img src="Img_Got/sansa stark.jpg" style="width: 200px;">
        <p>Arya Stark(Maisie Williams)</p>
        <img src="Img_Got/arya stark.jpg" style="width: 200px;">

        

    </div>
    
</body>
</html>